DB_USER=root
DB_PASSWORD=root1234
DB_NAME=local
DB_HOST=127.0.0.1
DB_PORT=63306
AWS_REGION=<your_cognito_region>
COGNITO_USERPOOL_ID=<your_cognito_userpool_id>
COGNITO_CLIENT_ID=<your_cognito_client_id>
FIND_PLACE_URL=https://maps.googleapis.com/maps/api/place/textsearch/json
PLACE_DETAILS_URL=https://maps.googleapis.com/maps/api/place/details/json
MODE=local
FIND_PLACE_API_KEY=<your_find_place_api_key>
PHOTO_REFERENCE_URL=https://maps.googleapis.com/maps/api/place/photo
DB_SECRET_NAME=XXXXXXXX
RESAS_API_PREFECTURE_URL=<your_resas_api_prefecture_url>
RESAS_API_CITY_URL=<your_resas_api_city_url>
RESAS_API_KEY=<your_resas_api_key>